[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% elif printer.idle_timeout.printing_time %}
    {% set pos = printer.toolhead.position %}
    { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
     ~rooklogo~
    { "104 Ready" } #{ " Ready" }
  {% endif %}



































[display_glyph rooklogo]
data:
    0000000000000000
    0000000000000000
    1110001110001110
    1110001110001110
    1111111111111110
    1111111111111110
    0000000000000000
    0000000000000000
    1111111111111110
    0011111111111000
    0000000000000000
    0000000000000000
    0011111111111000
    0011111111111000
    0000000000000000
    0000000000000000

# ===============================
# Alternate square bed
# ===============================

[display_glyph bed]
data:
    .......**.......
    .......**.......
    ***...****...***
    ****************
    ***..**..**..***
    .*...**..**...*.
    .*...**..**...*.
    .*...**..**...*.
    .*...**..**...*.
    .*...**..**...*.
    .*..********..*.
    .*...**..**...*.
    .*.**********.*.
    **...**..**...**
    ****************
    ***..........***






[display_glyph bed_heat1]
data:
    ...***..........
    ...***..........
    ******.......***
    ****************
    ***..**..**..***
    .*...**..**...*.
    .*...**..**...*.
    .*..********..*.
    .*...**..**...*.
    .*..********..*.
    .*...**..**...*.
    .*...**..**...*.
    .*...**..**...*.
    **...**..**...**
    ****************
    ***..........***



[display_glyph bed_heat2]
data:
    ..........***...
    ..........***...
    ***.......******
    ****************
    ***..**..**..***
    .*...**..**...*.
    .*...**..**...*.
    .*..********..*.
    .*...**..**...*.
    .*..********..*.
    .*...**..**...*.
    .*...**..**...*.
    .*...**..**...*.
    **...**..**...**
    ****************
    ***..........***

[display_glyph extruder]
data:
    ................
    .......*........
    ......****......
    ......**.**.....
    .......*.*......
    .....******.....
    .....******.....
    .....**..**.....
    .....******.....
    .....*.**.*.....
    .....**.***.....
    .....***.**.....
    .....*.**.*.....
    .....*.**.*.....
    .....*.**.*.....
    ................

[display_glyph extruder1]
data:
    ................
    .......*........
    ......****......
    ......**.**.....
    .......*.*......
    .....******.....
    .....******.....
    .....**..**.....
    .....******.....
    .....******.....
    .....**.***.....
    .....***.**.....
    .....*.**.*.....
    .....*.**.*.....
    .....*.**.*.....
    ................

[display_glyph extruder2]
data:
    ................
    .......*........
    ......****......
    ......**.**.....
    .......*.*......
    .....******.....
    .....******.....
    .....**..**.....
    .....******.....
    .....*.**.*.....
    .....***.**.....
    .....**.***.....
    .....*.**.*.....
    .....*.**.*.....
    .....*.**.*.....
    ................




        

    