#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#
#                              MACROS
#
#//// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ 
#\\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// \\\\ //// 
#=====================================================
# START PRINT 
#=====================================================

[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.T_BED|default(50) %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    G92
    # Start bed heating and continue
    M140 S{T_BED}
    {% if printer.heater_bed.temperature > params.T_BED|float*0.85 %}
        M140 S{T_BED}
        M109 S{T_EXTRUDER} 
        M190 S{T_BED}
    {% else %}
        M190 S{params.T_BED|float*0.85} # wait till 0.85 of bed temp is reached, then continue
        M140 S{T_BED} 
        M109 S{T_EXTRUDER}
        M190 S{T_BED}
    {% endif %}
    G28
    bed_mesh_calibrate
    PRIME_LINE

#=====================================================
# END PRINT
#=====================================================

[gcode_macro END_PRINT]
gcode:
    G1 X10 Y10 Z96 F3000
    G1 E-10 F5000
    M104 S0
    M140 S0
    M204
   fans_off
    M84

#=====================================================
# PRIME LINE - credits to Icesythe7
#=====================================================
[gcode_macro PRIME_LINE]
gcode:
        G90
        G1 X0 Y0 F4000; Go to front
        G1 Z0.15 F1500 ; Drop to bed
        G92 E0 ; zero the extruded length
        G1 X40 E25 F500 ; Extrude 25mm of filament in a 4cm line
        G92 E0 ; zero the extruded length
        G1 E-1 F500 ; Retract a little
        G1 X10 F5000 ; Quickly wipe away from the filament line
        G1 Z0.3 F1500 ; Raise and begin printing.

#=====================================================
# PARK PRINTER
#=====================================================
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z10 F600
    G90
    G1 X10 Y60 F4000 
    RESTORE_GCODE_STATE NAME=parking

#=====================================================
# LOW TEMP CHECK
#=====================================================
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} 
        {% if printer.extruder.temperature < printer.extruder.target %} 
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        {% if printer.extruder.target < T_EXTRUDER %} 
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}

#======================================================
# LOAD FILAMENT
#======================================================
[gcode_macro M701]
#[gcode_macro Load_Filament]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    G1 E120 F3000  
    G1 E50 F200  
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament

#======================================================
# UNLOAD FILAMENT
#======================================================
[gcode_macro M702]
#[gcode_macro Unload_Filament]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 
    G1 E10 F100 
    G92 E0.0
    G1 E-150 F3000 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

#======================================================
# FILAMENT CHANGE
#======================================================
[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{10}
    G90
    G1 X10 Y60 F3000
    G91
    G1 E-1 F1000
    RESTORE_GCODE_STATE NAME=M600_state

#======================================================
# COUNTDOWN MACRO
#======================================================
[gcode_macro COUNTDOWN]
gcode:
    {% set MSG = params.MSG|default("Time: ") %}
    {% set TIME = params.TIME|default(10) %}
    {% for s in range(TIME|int, 0, -1) %}
        G4 P1000
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}


[pause_resume]

#=====================================================
# PAUSE
#=====================================================

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(5) %}      #edit to your park position
    {% set y = params.Y|default(60) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

#=====================================================
# RESUME
#=====================================================

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#=====================================================
# CANCEL
#=====================================================

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#=====================================================
# Manual Bed Level
#=====================================================

[gcode_macro LEVEL_BED]
description: run manual bed leveling
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
  BED_SCREWS_ADJUST

#=====================================================
# Filament IN   ##  Adjust "E400" according to your bowden-length
#=====================================================
[gcode_macro FILAMENT_IN]
description: Filament In
gcode:
  G91
  G1 E400 F2000
  G1 E25 F300
  G1 E-5 F400
  G90

#=====================================================
# Filament OUT
#=====================================================
[gcode_macro FILAMENT_OUT]
description: Filament Out
gcode:
  G91
  G1 E10 F600
  G1 E-450 F2000
  G90

#=====================================================
# PID Hotend
#=====================================================
[gcode_macro PID_HOTEND]
description: Calibrate PID Hotend
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=200

#=====================================================
# Input Shaper    ##  Only works if you have an accelerometer plugged in and input-shaping installed, for more information, see https://www.klipper3d.org/Measuring_Resonances.html
#=====================================================
[gcode_macro SHAPE]
description:Input Shaper
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    SHAPER_CALIBRATE


#=====================================================
# Torture   ##  These are here to help you find the limits. (USE AT YOUR OWN RISK!) credits to Icesythe7 for simplifying these
#=====================================================

[gcode_macro TORTURE]
description: Test all axis movements at max speeds set in mainsail
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z10 F5000
  G91
  {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
      G1 X+100 F500000
      G1 Y+100 F500000
      G1 X-100 F500000
      G1 Y-100 F500000
      G1 Z+80 F450000
      G1 Z-80 F450000
      G1 Z+80 F450000
      G1 Z-80 F450000
  {% endfor %}
  G90

[gcode_macro TORTURE_Z]
description: Test z axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 Z10 F5000
  G91
  {% set repeat_count = 8 %}
  {% set ns = namespace(z_coord=80) %}
  {% for repeat in range(repeat_count) %}
    G1 Z{ns.z_coord} F450000
    {% set ns.z_coord = ns.z_coord * 1 %}
  {% endfor %}
  G90

[gcode_macro TORTURE_XY]
description: Test x and y axis movements
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X5 Y5 F10000
  G1 Z10 F5000
  G91
    {% set repeat_count = 8 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F500000
  G1 Y+100 F500000
  G1 X-100 F500000
  G1 Y-100 F500000
  {% endfor %}
  G90

[gcode_macro TORTURE_SHAKE]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X45 Y45 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 X+20 F800000
  G1 X-20 F800000
  {% endfor %}
      {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+20 F800000
  G1 Y-20 F800000
   {% endfor %}
  G90
[gcode_macro TORTURE_y]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X45 Y5 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 Y+100 F800000
  G1 Y-100 F800000
  {% endfor %}
[gcode_macro TORTURE_X]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X0 Y45 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F800000
  G1 X-100 F800000
  {% endfor %}
[gcode_macro TORTURE_XYXY]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28300
  {% endif %}
  G90
  G1 X0 Y45 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 X+100 F800000
  G1 X-100 F800000
  {% endfor %}
  {% set repeat_count = 15 %}
  G1 Y-44 X+45 F10000
  {% for repeat in range(repeat_count) %}
  G1 Y+100 F800000
  G1 Y-100 F800000
  {% endfor %}
[gcode_macro TORTURE_DIAG]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X109 Y109 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 X-105 Y-105 F800000
  G1 X+105 Y+105 F800000
  {% endfor %}
[gcode_macro TORTURE_DIAG2]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 X1 Y102 F10000
  G1 Z50 F5000
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 X+102 Y-101 F800000
  G1 X-102 Y+101 F800000
  {% endfor %}
[gcode_macro TORTURE_Z_2]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G1 Z 0
  G91
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G1 Z+80 F45000
  G1 Z-80 F45000
  {% endfor %}

[gcode_macro circle]
description: Shake it baby
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
  G28
  {% endif %}
  G90
  G0 x35 y35 f20000
    {% set repeat_count = 15 %}
  {% for repeat in range(repeat_count) %}
  G2 X35 Y35 I30 J30 F800000
  {% endfor %}

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro TEST_SPEED]
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
       # G90
       # G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
       # M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
       # G28 X Y
        G90
        G0 X0 Y0
        G0 X1 Y1 F1000
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small patternbox
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
[gcode_macro FANS_ON]
description: Shake it baby
gcode:
  M106 S255
  SET_FAN_SPEED FAN=partcooling SPEED=1
[gcode_macro FANS_OFF]
description: Shake it baby
gcode:
  M106 S0
  SET_FAN_SPEED FAN=partcooling SPEED=0

